<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo App</title>
  </head>
  <body class="bg-neutral-100 text-white py-1 text-xl">
    <main class="main bg-neutral-100">
      <div class="main-container bg-neutral-100 max-w-xl mx-auto">
        <div class="header text-center py-8">
          <h1 class="text-red-700 text-7xl">todos</h1>
        </div>
        <div class="todo-container bg-white text-black mb-10 shadow-xl">
          <div class="todo-header flex align-middle">
            <button
              id="check-uncheck-all-btn"
              class="px-1 text-4xl outline-none"
            >
              <span class="relative bottom-2">&#8964;</span>
            </button>
            <input
              type="text"
              name="todo-text"
              id="todo-text-input"
              class="todo-text-input text-black px-4 py-4 w-full outline-none"
              placeholder="What needs to be done?"
            />
          </div>
          <ul class="todo-items all"></ul>
          <div
            class="todo-footer flex flex-wrap justify-between px-4 py-4 text-base border border-t-gray-400"
          >
            <div class="todo-items-left">
              <p id="items-left-text"></p>
            </div>
            <div class="todo-footer-buttons">
              <button id="all-btn" class="px-2 hover:text-red-700 outline-none">
                All
              </button>
              <button
                id="active-btn"
                class="px-2 hover:text-red-700 outline-none"
              >
                Active
              </button>
              <button
                id="completed-btn"
                class="px-2 hover:text-red-700 outline-none"
              >
                Completed
              </button>
            </div>
            <div class="clear-completed">
              <button
                id="clear-completed-btn"
                class="hover:text-red-700 outline-none"
              >
                Clear completed
              </button>
            </div>
          </div>
        </div>
        <div class="footer text-center text-black text-base">
          <p>Double click to edit a todo</p>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
